// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=current,out=add1);

    Mux16(a=current,b=add1,sel=inc,out=newval1);
    Mux16(a=newval1,b=in,sel=load,out=newval2);
    Mux16(a=newval2,b=false,sel=reset,out=newval3);

    Register(in=newval3,load=true,out=current,out=out);
}
