class Main {
  function void main() {
    do Main.pixelNodeTests();
    do Main.linkedListTests();
    do Main.snakeTests();
    return;
  }

  function void linkedListTests(){
    var LinkedList list;
    var PixelNode n;

    do Output.printString("LinkedList:: ");

    let list = LinkedList.new();
    let n = list.first();
    if( n = null ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n = list.last();
    if( n = null ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n = PixelNode.new(10,10);
    do list.push(n);
    let n = list.last();
    if( n.x() = 10 ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n = PixelNode.new(20,20);
    do list.push(n);
    let n = list.last();
    if( n.x() = 20 ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n = list.first();
    if( n.x() = 10 ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n = list.last();
    if( n.x() = 20 ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n = list.first();
    let n = n.next();
    if( n.x() = 20 ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do list.shift();
    let n = list.last();
    if( n.x() = 20 ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }
    if( n = list.first() ){
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do list.dispose();

    do Output.println();
    return;
  }

  function void pixelNodeTests(){
    var PixelNode n1, n2;

    do Output.printString("PixelNode:: ");

    let n1 = PixelNode.new(10,20);
    if ( n1.x() = 10 ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    if ( n1.y() = 20 ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    let n2 = PixelNode.new(20,30);
    do n1.setNext(n2);

    if ( n1.next() = n2 ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    if ( n1.next() = n1 ) {
      do Output.printString("F");
    } else {
      do Output.printString("P");
    }

    do n1.dispose();
    do n2.dispose();

    do Output.println();
    return;
  }

  function void snakeTests(){
    var Snake snake;
    var LinkedList list;
    var PixelNode pix;

    do Output.printString("Snake:: ");

    let snake = Snake.new(5,5);
    let list = snake.pixels();
    let pix = list.first();
    if ( list.last() = pix ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do snake.crawlRight(false);
    let pix = list.first();
    if ( pix.x() = 6 ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }
    if ( list.last() = pix ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do snake.crawlRight(true);
    let pix = list.first();
    if ( pix.x() = 6 ) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }
    if ( list.last() = pix ) {
      do Output.printString("F");
    } else {
      do Output.printString("P");
    }

    let pix = list.last();
    if ( pix.x() = 7) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do snake.crawlLeft(false);
    do snake.crawlLeft(false);
    do snake.crawlLeft(false);
    do snake.crawlLeft(false);
    do snake.crawlLeft(false);
    do snake.crawlLeft(false);
    do snake.crawlLeft(false);

    let pix = list.last();
    if ( pix.x() = 0) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do snake.crawlLeft(false);
    let pix = list.last();
    if ( pix.x() = 0) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }
    let pix = list.first();
    if ( pix.x() = 1) {
      do Output.printString("P");
    } else {
      do Output.printString("F");
    }

    do snake.dispose();
    do Output.println();
    return;
  }
}
